<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="description" content="jsmake is a preprocessor for javascript." />
<meta name="keywords" content="preprocessor,javascript,perl,jsmake" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="base.css" type="text/css" media="screen" />
<title>jsmake, a preprocessor for javascript</title>
</head>
<style type="text/css">
/* --- TOC

01. GENERAL TYPOGRAPHY 
		1. CSS Reset
		2. General
		3. Lists Styles
		4. Borders & Dividers
		5. Tables
		6. Forms
		7. Images
		8. Headers
02. GENERAL LAYOUT
		1. General Structure
		2. Header
		3. Footer
		4. Sidebar
		5. Breadcrumbs
		7. Columns
06. MENU 
07. EXTRAS
		1. Dropcaps
		2. Pullquotes
		3. Highlight Styles
		4. Unordered Lists
		5. Toggle Content
		6. Button Link Styles
		7. Box Styles
--- */



/* ________________________________________________________________________________________________________________
                                                  01. GENERAL TYPOGRAPHY
   ________________________________________________________________________________________________________________ */


/* ------- 1. CSS Reset ------- */

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
address,caption,cite,code,dfn,em,strong,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
li,p,a {
line-height:20px;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { 
border:0;
}
/* ------- 2. General ------- */

body{
	color:#666;
	font-family:Arial;
	font-size: 12px;
}
h1,h2,h3,h4,h5,h6,th,blockquote {
letter-spacing:-1px;
font-family:"Palatino Linotype",Palatino,Book Antiqua,sans-serif;
}
a:link,a:visited,a:hover,a:active,a:focus{
text-decoration:none;
outline:none;
-moz-outline-style:none;
}
a{
color:#396880;
}
a:hover{
color:#732034;
}
pre,code{
font-family:mono-space,monospace;
white-space:pre;
overflow:auto;
padding:20px;
}
pre{
padding:5px;
}
code{
display:block;
border:1px solid #ddd;
border-bottom:0px;
padding:0 14px;
font-size:10px;
}


/* ------- 3. List Styles ------- */

ul,li{
list-style:none outside;
margin-left:30px;
list-style-type:disc;
}
ol, ol li{
list-style:decimal outside;
}
ol, dd{
margin-left:24px;
}
ul ul, ol ul, ul ol, ol ol{
margin-bottom:0;
margin-top:0;
}

/* ------- 5. Tables ------- */

table {border-collapse:separate;border-spacing:0;width:100%;border-top:1px solid #eaeaea;margin-bottom:18px;}
table,td,th {vertical-align:middle;}
th{padding:10px;color:#666;border-top:1px solid #fff;text-transform:uppercase;}
td{padding:10px;color:#888;}
tfoot td{border:0px;}
th,tr:hover{background-color:#f5f5f5;}

/* ------- 8. Headers ------- */

h1,h2,h3,h4,h5,h6{font-weight:normal;line-height:100%;color:#396880;font-weight:bold;}
h1{font-size:36px;}
h2{font-size:28px;}
h3{font-size:22px;}
h4{font-size:18px;}
h5{font-size:16px;letter-spacing:1.6px;margin-bottom:20px;text-transform:uppercase;}
h6{font-size:12px;letter-spacing:1.6px;margin-bottom:15px;padding-bottom:5px;text-transform:uppercase;color:#888;line-height:20px;}

#contents h1,#contents h2,#contents h3,#contents h4,#contents h5,#contents h6 {
margin:10px 0px;
}

body {
min-width:920px;
}
#header {
background-image:url(images/header-bg.jpg);
height:130px;
position:relative;
}

#logo {
background-image:url("images/logo.png");
background-repeat:no-repeat;
float:left;
font-family:"Lucida Sans","Lucida Sans Unicode","Lucida Grande",Lucida,sans-serif;
font-style:italic;
height:98px;
padding-left:20px;
position:relative;
width:400px;
}
#logo p {
color:#732034;
}
#logo h1 {
color:#AAAAAA;
font-size:24px;
font-weight:normal;
letter-spacing:-1px;
margin-top:55px;
}
#menu {
bottom:40px;
position:absolute;
right:20px;
}
#menu li {
background-repeat:no-repeat;
display:block;
float:left;
height:80px;
list-style-type:none;
padding:0 20px;
text-align:center;
width:58px;
}
#menu li a {
display:block;
height:80px;
line-height:140px;
vertical-align:bottom;
background-repeat:no-repeat;
}
#menu li#download a {
background-image:url(images/download.png);
}
#menu li#install a {
background-image:url(images/install.png);
}
#menu li#doc a{
background-image:url(images/doc.png);
}
#contents {
clear:both;
margin:25px auto 0;
padding:0 20px;
width:750px;
}
#footer {
background-image:url("images/footer-bg.jpg");
bottom:0;
height:30px;
margin-top:20px;
position:absolute;
text-align:center;
width:100%;
}
#footer p {
margin-top:10px;
}

div.box {
-moz-box-shadow:2px 2px 25px #aaa;
-webkit-box-shadow:2px 2px 25px #aaa;
boz-shadow:2px 2px 25px #aaa;
margin:5px auto;
width:650px;
padding:5px;
min-height:250px;
}
div#imgOverview {
margin-top:15px;
}
div#imgOverview p{
font-style:italic;
}
div#imgOverview li {
color:#396880;
float:left;
list-style:none outside none;
margin:0;
padding-left:53px;
text-align:center;
width:156px;
font-family:"Palatino Linotype",Palatino,Book Antiqua,sans-serif;
}
div.jsmakeProcessOverview li span {
display:block;
float:left;
width:100px;
font-weight:bold;
}

div#imgOverview li.multi {
padding-left:0px;
}
div#imgOverview li.merged {
padding-left:80px;
}
div#imgOverview li.cleaned {
padding-left:90px;
width:135px;
}
</style>
<body>
	<div id="mainContainer">

		<div id="header">
			<div id="logo">
				<h1>jsmake</h1>
				<p>manage,compress & merge your javascript files</p>
			</div>
			<div id="menu">
				<ul>
					<li id="download"><a href="http://code.google.com/p/jsmake-preprocessor/downloads/list">download</a></li>
					<li id="install"><a href="/install.html">install</a></li>
					<li id="doc"><a href="/documentation.html">doc</a></li>
				</ul>
			 </div>
		</div>
		<div id="contents" class="jsmakeProcessOverview">
			<h2>What is jsmake ?</h2>
			<p>jsmake is a preprocessor developped for javascript.
			<p>It will help you managing your files,creating different build and debugging your script.</p>
			<h3>What's inside:</h3>
			<ul>
				<li><span>Managing tool</span>: Merge several javascript files that require each other (package like)</li>
				<li><span>Build tool</span>: Create different build (debug, strict,ie,mobile) by using the directives ifdef,ifndef and many others!</li>
				<li><span>Compressor tool</span>: Specify a compression level. One is not enough. Choose within 3 different flavors.</li>
				<li><span>Debugging tool</span>: Name your anonymous functions and track your errors... Or get rid of them and go live!</li>
			</ul>
			<div class="box" id="imgOverview">
				<p>To make a long story short...</p>
				<img src="images/jsmake-process.jpg" alt="jsmake process overview" />
				<ul>
					<li class="multi">multiple raw interdependant javascript files</li>
					<li class="merged">get merged,parsed & compressed</li>
					<li class="cleaned">into a clean & lightweight file</li>
				</ul>
			</div>
		</div>

		<div id="footer">
			<p>Author: @shiriru</p>
		</div>
	</div>
</body>
</html>
